<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.header {
				width: 1000px;
				height: 120px;
				background-color: pink;
				margin: 0 auto;
			}
			.nav {
				width: 1000px;
				height: 60px;
				background-color: #daa520;
				margin: 0 auto;
			}
			.section {
				width: 1000px;
				height: 400px;
				background-color: #ccc;
				margin: 0 auto;
			}
			.section .aside {
				float: right;
				width: 400px;
				background-color: red;
				height: 400px;
			}
			.section .artical {
				float: left;
				height: 400px;
				background-color: blue;
				width: 600px;
			}
			.footer {
				width: 1000px;
				height: 80px;
				background-color: yellow;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="nav"></div>
			<!--section区块-->
			<div class="section">
				<!--aside侧边栏-->
				<div class="aside"></div>
				<div class="artical"></div>
			</div>
		<div class="footer"></div>
	</body>
</html>
