<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			header {
				width: 1000px;
				height: 120px;
				background-color: pink;
				margin: 0 auto;
			}
			nav {
				width: 1000px;
				height: 60px;
				background-color: #daa520;
				margin: 0 auto;
			}
			section {
				width: 1000px;
				height: 400px;
				background-color: #ccc;
				margin: 0 auto;
			}
			section aside {
				float: right;
				width: 400px;
				background-color: red;
				height: 400px;
			}
			section article {
				float: left;
				height: 400px;
				background-color: blue;
				width: 600px;
			}
			footer {
				width: 1000px;
				height: 80px;
				background-color: yellow;
				margin: 0 auto;
			}
			
			
		</style>
		<!--[if lt ie 9]>
		<script type="text/javascript" src="js/html5shiv.js" ></script>
		<![endif]-->
	</head>
	<body>
		<!--ie8及以下不支持h5和css3-->
		<header></header>
		<nav></nav>
		<section>
			<aside></aside>
			<article></article>
		</section>
		<footer></footer>
		



		
</body>
</html>
